# rewrite.properties - IIS
#
# Form of the file
# requested=replacement
#
# Note: Requested must be present in the
#       uriworkermap.properies file and mapped to
#       the desired worker.
#
# Next will send /servlet/examples/ to the container
# for the /servlets-examples request.
#
# /servlets-examples/=/examples/servlet/
